{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "fixed args",
			"program": "${workspaceFolder}/push_swap",
			"args": ["1","3","7","2","4","9","11","12","23","15","5","6"],
			"cwd": "${workspaceFolder}"
		},
	  {
		"name": "(gdb) ./push_swap args",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/push_swap",
		"args": [
			"${input:args}"
		],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"preLaunchTask": "make re",
		"setupCommands": [
		  {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		  }
		]
	  },
	  {
		"name": "gdb seperate args",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/push_swap",
		"args": ["3","2","7","145","111","13","8","9","4","5","10"],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"preLaunchTask": "make re",
		"setupCommands": [
		  {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		  }
		]
	  },
	  {
		"type": "lldb",
		"request": "launch",
		"name": "(lldb) ./push_swap args",
		"program": "${workspaceFolder}/checker",
		"args": ["${input:args}"],
		"cwd": "${workspaceFolder}",
		"preLaunchTask": ""
	},
	],
	"inputs": [
		{
		  "id": "args",
		  "type":"promptString",
		  "description": "args",
		  "default": "-5232 2506 -6712 -8038 8874 8472 -7561 1575 -3846 -6935 -4093 -2127 -9926 3763 6387 -7809 7132 4925 9042 -5418 683 -5005 8193 -3477 -6384 5330 -7075 5244 9665 -4453 6074 2422 -9234 108 -9925 5012 4967 -9298 3575 5678 -6443 -5423 -6253 6672 962 8454 7079 9931 6413 -3104 1117 -167 6524 2149 6301 -2059 7235 -8439 -3332 7496 -3311 -7104 5826 6844 4691 7434 -3667 -3357 -6 6863 -8144 -8078 4794 -8335 8860 -862 1447 6918 2384 -3290 2931 9092 -2429 -755 -4931 3471 9982 9084 6472 -5283 1361 -5109 -2103 8679 239 5586 -8017 -7723 -2277 -8390"
		},
	  ]

  }
